# Exordium-fork

./: .gitignore  Curseforge.md  Modrinth.md  README.md  common.gradle  commonLoom.gradle  gradle.properties  gradlew  legacy.json  settings.gradle
Exordium-Versionless/: build.gradle
Exordium-Versionless/src/main/java/dev/tr7zw/exordium/versionless/config/: Config.java  ConfigUpgrader.java  TextColorPaletteOption.java
src/main/java/com/terraformersmc/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java  UpdateChannel.java  UpdateChecker.java  UpdateInfo.java
src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
src/main/java/dev/tr7zw/exordium/: ExordiumMod.java  ExordiumModBase.java
src/main/java/dev/tr7zw/exordium/components/: BufferInstance.java  BufferManager.java  BufferedComponent.java  HudBuffer.java  HudBufferManager.java  HudBufferSession.java  HudCategory.java  MainBufferInstance.java
src/main/java/dev/tr7zw/exordium/components/support/: PaperDollComponent.java  XaerosMinimapComponent.java
src/main/java/dev/tr7zw/exordium/components/vanilla/: BossHealthBarComponent.java  ChatComponent.java  CrosshairComponent.java  DebugOverlayComponent.java  ExperienceComponent.java  HealthComponent.java  HotbarComponent.java  PlayerListComponent.java  ScoreboardComponent.java  VignetteComponent.java
src/main/java/dev/tr7zw/exordium/config/: ColorPickerScreen.java  ExordiumConfigScreen.java  ScoreboardEditorScreen.java  TextSelectionColorScreen.java
src/main/java/dev/tr7zw/exordium/config/widget/: ColorPreviewWidget.java  ColorSettingWidget.java
src/main/java/dev/tr7zw/exordium/mixin/: ChatComponentMixin.java  CrosshairMixin.java  FramerateLimitTrackerMixin.java  GameRendererMixin.java  GlStateManagerMixin.java  GuiDebugOverlayMixin.java  GuiExperienceMixin.java  GuiHealthMixin.java  GuiHotbarMixin.java  GuiMixin.java  GuiTextRenderStateMixin.java  MinecraftMixin.java  OptionsListHeaderEntryMixin.java  OptionsScreenMixin.java  RenderSystemMixin.java  ScoreboardMixin.java  TextColorMixin.java  TextHighlightMixin.java  VignetteMixin.java
src/main/java/dev/tr7zw/exordium/mixin/accessor/: GuiGraphicsAccessor.java  GuiRendererAccessor.java
src/main/java/dev/tr7zw/exordium/mixin/support/: XaerosMinimapMixin.java
src/main/java/dev/tr7zw/exordium/render/: BufferedComponent.java
src/main/java/dev/tr7zw/exordium/util/: CustomShaderManager.java  DelayedRenderCallManager.java  ScoreboardHelper.java  ScoreboardRenderHelper.java  TextColorContext.java
src/main/java/dev/tr7zw/exordium/util/rendersystem/: BlendStateHolder.java  DepthStateHolder.java  ShaderColorHolder.java  ShaderHolder.java  ShaderTextureHolder.java
src/main/java/dev/tr7zw/util/: ComponentProvider.java  NMSHelper.java
src/main/resources/: exordium.mixins.json
src/main/resources/assets/exordium/lang/: en_us.json  ru_ru.json
