apply plugin: 'java'

base {
    archivesName = rootProject.archives_base_name + "-versionless"
}

repositories {
	mavenCentral()
    maven {
		name = "tr7zw-proxy"
		url "https://maven.tr7zw.dev/repository/maven-public/"
	}
}

dependencies {

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

    
compileOnly "com.google.code.gson:gson:2.10.1"
compileOnly "org.apache.logging.log4j:log4j-core:2.20.0" 
}

java {
    // remapping the jars later for <= 1.17.1 to Java 8
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}